[tox]
minversion=3.20.1
requires=
    virtualenv>=20.0.35
envlist =
    test,mypy

[testenv]
description = run tests (unittest)

passenv = *

deps = pytest

commands =
    pytest

[testenv:mypy]
description = run mypy (static type checker)

deps = mypy

commands =
    mypy                                       \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:wpscan_out_parse}

[testenv:apidocs]
description = build the documentation

deps = 
    docutils
    pydoctor

passenv = *

commands =
    # Run pydoctor build
    pydoctor \
        --add-package=wpscan_out_parse \
        --project-name="WPScan Output Parser" \
        --project-url=https://github.com/$GITHUB_REPOSITORY \
        --html-viewsource-base https://github.com/$GITHUB_REPOSITORY/tree/$GITHUB_SHA \
        --make-html \
        --html-output=./apidocs \
        --project-base-dir="." \
        --docformat=restructuredtext
